[33mcommit 3a469c72e2ab421005af1f30b4b756fc26ce1519[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Rajdeep Sengupta <rajdipgupta019@gmail.com>
Date:   Tue Nov 16 21:48:02 2021 +0530

    Weather App V-1.4 (Emoji & Signs Added)

[33mcommit 3b6c49f63566f97d87838dbcdb41d3f38c633347[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Rajdeep Sengupta <rajdipgupta019@gmail.com>
Date:   Tue Nov 16 21:40:12 2021 +0530

    Weather App V 1.3 (Added Temp feels like & Pressure)

[33mcommit e6b9d5ef66c3e05cd10ccc42a519d00b479c1494[m
Author: Rajdeep Sengupta <rajdipgupta019@gmail.com>
Date:   Tue Nov 16 15:49:04 2021 +0530

    Weather App V-1.2 Min/Max Temp & Humidity Added

[33mcommit 07629c5599aca86fc872f759c958eead049e0432[m
Author: Rajdeep Sengupta <rajdipgupta019@gmail.com>
Date:   Tue Nov 16 15:34:36 2021 +0530

    Footer added Post

[33mcommit f56c1d9fa419d300f9cb50bd414916324b0cdff0[m
Author: Rajdeep Sengupta <rajdipgupta019@gmail.com>
Date:   Tue Nov 16 15:27:03 2021 +0530

    Weather App V-1.0
